<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Iq-47-Qvh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainMenuViewController-->
        <scene sceneID="XFb-ls-Abr">
            <objects>
                <viewController title="MainMenuViewController" id="1Iq-47-Qvh" customClass="MainMenuViewController" customModule="warfare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvj-R5-iGX"/>
                        <viewControllerLayoutGuide type="bottom" id="Qnw-00-r9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFZ-iV-60X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-rB-Ne2">
                                <rect key="frame" x="242" y="168" width="74" height="30"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinMatch:" destination="1Iq-47-Qvh" eventType="touchUpInside" id="e20-LP-laM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-vb-Lfd">
                                <rect key="frame" x="253" y="301" width="54" height="30"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="LVB-YS-i5n" kind="show" identifier="gameViewControllerSegue" id="XGZ-bE-edm"/>
                        <segue destination="NNy-yW-8KV" kind="show" identifier="mapSelectionViewControllerSegue" id="eJp-Ut-zxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aut-iQ-ryz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1064"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="warfare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="MOD-Nf-7Hs">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Menu" id="rCH-Kg-Xcf">
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="LVB-YS-i5n" id="iC4-zn-WxQ"/>
                                            <segue destination="1Iq-47-Qvh" kind="show" id="fVV-hq-Mco"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Info" id="et7-Fj-wl1">
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="LVB-YS-i5n" id="8O1-hF-F8H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RY6-dZ-g6z"/>
                                    <barButtonItem title="Move" id="DnP-xL-XJG">
                                        <connections>
                                            <action selector="moveButtonTapped:" destination="LVB-YS-i5n" id="ivc-DF-Ghj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Build" id="FOt-5m-LFk">
                                        <connections>
                                            <action selector="buildButtonTapped:" destination="LVB-YS-i5n" id="L4s-Fh-a4N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Upgrade" id="4WM-Dr-20Z">
                                        <connections>
                                            <action selector="upgradeButtonTapped:" destination="LVB-YS-i5n" id="Nyi-un-exl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Combine" id="YBW-OR-u0Q">
                                        <connections>
                                            <action selector="combineButtonTapped:" destination="LVB-YS-i5n" id="fr4-mP-qkz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="EndTurn" id="hTB-Og-xl3">
                                        <connections>
                                            <action selector="skipButtonTapped:" destination="LVB-YS-i5n" id="ROe-Zo-mlu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01a-Yn-L7o">
                                <rect key="frame" x="39" y="498" width="54" height="30"/>
                                <state key="normal" title="Validate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateButtonTapped:" destination="LVB-YS-i5n" eventType="touchUpInside" id="3z0-GX-z08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyT-za-Flx">
                                <rect key="frame" x="517" y="498" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="LVB-YS-i5n" eventType="touchUpInside" id="X9S-0u-h27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-SS-pGv">
                                <rect key="frame" x="39" y="460" width="49" height="30"/>
                                <state key="normal" title="Recruit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recruitButtonTapped:" destination="LVB-YS-i5n" eventType="touchUpInside" id="0bj-m9-gCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="law-KU-HRD">
                                <rect key="frame" x="517" y="451" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel2ButtonTapped:" destination="LVB-YS-i5n" eventType="touchUpInside" id="dXR-ma-1rr"/>
                                    <action selector="cancelButtonTapped:" destination="LVB-YS-i5n" eventType="touchUpInside" id="Wwx-29-khk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SyT-za-Flx" firstAttribute="top" secondItem="law-KU-HRD" secondAttribute="bottom" constant="17" id="0iB-OL-tCL"/>
                            <constraint firstItem="law-KU-HRD" firstAttribute="leading" secondItem="SyT-za-Flx" secondAttribute="leading" id="A2X-8z-tC2"/>
                            <constraint firstItem="MOD-Nf-7Hs" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="JDT-tN-Ce2"/>
                            <constraint firstItem="MOD-Nf-7Hs" firstAttribute="top" secondItem="01a-Yn-L7o" secondAttribute="bottom" constant="28" id="VcH-4D-ZqU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SyT-za-Flx" secondAttribute="trailing" constant="19" id="c9o-eH-C7c"/>
                            <constraint firstItem="dLO-SS-pGv" firstAttribute="leading" secondItem="01a-Yn-L7o" secondAttribute="leading" id="hq4-Tw-Mw2"/>
                            <constraint firstAttribute="trailing" secondItem="MOD-Nf-7Hs" secondAttribute="trailing" id="lhs-aX-5p3"/>
                            <constraint firstItem="01a-Yn-L7o" firstAttribute="top" secondItem="dLO-SS-pGv" secondAttribute="bottom" constant="8" symbolic="YES" id="nOU-eS-0hX"/>
                            <constraint firstItem="01a-Yn-L7o" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leadingMargin" constant="23" id="o3f-uB-6Gw"/>
                            <constraint firstItem="MOD-Nf-7Hs" firstAttribute="bottom" secondItem="b3d-qh-BLL" secondAttribute="top" id="sNa-0t-ySj"/>
                            <constraint firstItem="SyT-za-Flx" firstAttribute="baseline" secondItem="01a-Yn-L7o" secondAttribute="baseline" id="uNj-nf-Biy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildButton" destination="FOt-5m-LFk" id="oS1-h1-H5C"/>
                        <outlet property="cancelButton" destination="SyT-za-Flx" id="85b-IK-pfq"/>
                        <outlet property="cancelButton2" destination="law-KU-HRD" id="YE8-w4-sGP"/>
                        <outlet property="combineButton" destination="YBW-OR-u0Q" id="qB4-8K-JIf"/>
                        <outlet property="infoButton" destination="et7-Fj-wl1" id="cnW-CK-HvL"/>
                        <outlet property="menuButton" destination="rCH-Kg-Xcf" id="0L3-iT-Fro"/>
                        <outlet property="moveButton" destination="DnP-xL-XJG" id="qfn-ve-52f"/>
                        <outlet property="recruitButton" destination="dLO-SS-pGv" id="FQc-tk-FX2"/>
                        <outlet property="skipButton" destination="hTB-Og-xl3" id="aVN-Qh-7h2"/>
                        <outlet property="upgradeButton" destination="4WM-Dr-20Z" id="SMy-hU-5bw"/>
                        <outlet property="validateButton" destination="01a-Yn-L7o" id="enr-BA-xef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="911"/>
        </scene>
        <!--MapSelectionViewController-->
        <scene sceneID="KEF-Ff-qs5">
            <objects>
                <viewController title="MapSelectionViewController" id="NNy-yW-8KV" customClass="MapSelectionViewController" customModule="warfare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsl-zn-wIT"/>
                        <viewControllerLayoutGuide type="bottom" id="aUU-Q3-K0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TON-Af-31L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-g4-U5x">
                                <rect key="frame" x="221" y="216" width="159" height="135"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSh-6m-e1q">
                                <rect key="frame" x="407" y="216" width="159" height="135"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-YP-wK3">
                                <rect key="frame" x="262" y="451" width="55" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmationAction:" destination="NNy-yW-8KV" eventType="touchUpInside" id="0ky-7y-3oI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your map!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-qb-s1i">
                                <rect key="frame" x="221" y="95" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Oops! Please select a map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-Ab-d66">
                                <rect key="frame" x="198" y="387" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="canon" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-aI-HeS">
                                <rect key="frame" x="41" y="216" width="159" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="igf-fa-L0c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CSh-6m-e1q" secondAttribute="trailing" constant="18" id="62L-w5-Fgf"/>
                            <constraint firstItem="gI3-aI-HeS" firstAttribute="top" secondItem="CSh-6m-e1q" secondAttribute="top" id="BqX-mm-Q7H"/>
                            <constraint firstItem="VSv-g4-U5x" firstAttribute="leading" secondItem="gI3-aI-HeS" secondAttribute="trailing" constant="21" id="DKp-9j-7ZE"/>
                            <constraint firstItem="gI3-aI-HeS" firstAttribute="top" secondItem="VSv-g4-U5x" secondAttribute="top" id="Hyu-Id-Hj1"/>
                            <constraint firstItem="gI3-aI-HeS" firstAttribute="leading" secondItem="TON-Af-31L" secondAttribute="leadingMargin" constant="25" id="KGr-M8-xLd"/>
                            <constraint firstItem="Vgd-qb-s1i" firstAttribute="leading" secondItem="VSv-g4-U5x" secondAttribute="leading" id="Khy-CL-gUQ"/>
                            <constraint firstItem="Vgd-qb-s1i" firstAttribute="top" secondItem="tsl-zn-wIT" secondAttribute="bottom" constant="75" id="MjI-j9-iIt"/>
                            <constraint firstItem="7uc-Ab-d66" firstAttribute="top" secondItem="VSv-g4-U5x" secondAttribute="bottom" constant="36" id="Pb1-NV-4zK"/>
                            <constraint firstItem="jiS-YP-wK3" firstAttribute="leading" secondItem="TON-Af-31L" secondAttribute="leading" constant="262" id="Qnt-h4-Cnb"/>
                            <constraint firstItem="gI3-aI-HeS" firstAttribute="bottom" secondItem="CSh-6m-e1q" secondAttribute="bottom" id="Tjt-xy-VAc"/>
                            <constraint firstItem="aUU-Q3-K0q" firstAttribute="top" secondItem="gI3-aI-HeS" secondAttribute="bottom" constant="249" id="UbX-52-B2J"/>
                            <constraint firstItem="CSh-6m-e1q" firstAttribute="leading" secondItem="VSv-g4-U5x" secondAttribute="trailing" constant="27" id="dFw-SW-8tY"/>
                            <constraint firstItem="7uc-Ab-d66" firstAttribute="centerX" secondItem="VSv-g4-U5x" secondAttribute="centerX" id="gD8-oU-YBZ"/>
                            <constraint firstItem="gI3-aI-HeS" firstAttribute="bottom" secondItem="VSv-g4-U5x" secondAttribute="bottom" id="hMQ-dO-1wR"/>
                            <constraint firstItem="aUU-Q3-K0q" firstAttribute="top" secondItem="jiS-YP-wK3" secondAttribute="bottom" constant="119" id="o1w-YI-sKP"/>
                            <constraint firstItem="gI3-aI-HeS" firstAttribute="top" secondItem="tsl-zn-wIT" secondAttribute="bottom" constant="196" id="oh6-mT-gnU"/>
                            <constraint firstItem="VSv-g4-U5x" firstAttribute="centerX" secondItem="TON-Af-31L" secondAttribute="centerX" id="ohe-OF-VhL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gD8-oU-YBZ"/>
                                <exclude reference="UbX-52-B2J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmationButton" destination="jiS-YP-wK3" id="ZQ5-rZ-8dk"/>
                        <outlet property="map1" destination="gI3-aI-HeS" id="ZHS-aO-1ig"/>
                        <outlet property="map2" destination="VSv-g4-U5x" id="o0E-gA-cyK"/>
                        <outlet property="map3" destination="CSh-6m-e1q" id="f5B-sS-1VO"/>
                        <outlet property="selectMistakeLabel" destination="7uc-Ab-d66" id="eBe-Z0-Xdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUJ-E3-iyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="canon" width="44" height="33"/>
    </resources>
</document>
