<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Iq-47-Qvh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainMenuViewController-->
        <scene sceneID="XFb-ls-Abr">
            <objects>
                <viewController title="MainMenuViewController" id="1Iq-47-Qvh" customClass="MainMenuViewController" customModule="warfare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvj-R5-iGX"/>
                        <viewControllerLayoutGuide type="bottom" id="Qnw-00-r9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFZ-iV-60X">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-rB-Ne2">
                                <rect key="frame" x="218" y="228" width="132" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="60"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinMatch:" destination="1Iq-47-Qvh" eventType="touchUpInside" id="e20-LP-laM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sound-on" translatesAutoresizingMaskIntoConstraints="NO" id="wZd-oS-aZ4">
                                <rect key="frame" x="494" y="262" width="58" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEDIEVAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-2F-8Uy">
                                <rect key="frame" x="87" y="38" width="394" height="81"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WARFARE" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iap-Nh-wPK">
                                <rect key="frame" x="107" y="99" width="354" height="89"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="LVB-YS-i5n" kind="show" identifier="gameViewControllerSegue" id="XGZ-bE-edm"/>
                        <segue destination="NNy-yW-8KV" kind="show" identifier="mapSelectionViewControllerSegue" id="eJp-Ut-zxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aut-iQ-ryz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="895"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="warfare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="MOD-Nf-7Hs">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <items>
                                    <barButtonItem title="Menu" id="rCH-Kg-Xcf">
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="LVB-YS-i5n" id="iC4-zn-WxQ"/>
                                            <segue destination="1Iq-47-Qvh" kind="show" id="fVV-hq-Mco"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Info" id="et7-Fj-wl1">
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="LVB-YS-i5n" id="8O1-hF-F8H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RY6-dZ-g6z"/>
                                    <barButtonItem title="Move" id="DnP-xL-XJG">
                                        <connections>
                                            <action selector="moveButtonTapped:" destination="LVB-YS-i5n" id="ivc-DF-Ghj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Build" id="FOt-5m-LFk">
                                        <connections>
                                            <action selector="buildButtonTapped:" destination="LVB-YS-i5n" id="L4s-Fh-a4N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Upgrade" id="4WM-Dr-20Z">
                                        <connections>
                                            <action selector="upgradeButtonTapped:" destination="LVB-YS-i5n" id="Nyi-un-exl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Combine" id="YBW-OR-u0Q">
                                        <connections>
                                            <action selector="combineButtonTapped:" destination="LVB-YS-i5n" id="fr4-mP-qkz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="EndTurn" id="hTB-Og-xl3">
                                        <connections>
                                            <action selector="skipButtonTapped:" destination="LVB-YS-i5n" id="ROe-Zo-mlu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01a-Yn-L7o">
                                <rect key="frame" x="39" y="273" width="54" height="30"/>
                                <state key="normal" title="Validate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateButtonTapped:" destination="LVB-YS-i5n" eventType="touchUpInside" id="3z0-GX-z08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyT-za-Flx">
                                <rect key="frame" x="584" y="273" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="LVB-YS-i5n" eventType="touchUpInside" id="X9S-0u-h27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-SS-pGv">
                                <rect key="frame" x="39" y="235" width="49" height="30"/>
                                <state key="normal" title="Recruit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recruitButtonTapped:" destination="LVB-YS-i5n" eventType="touchUpInside" id="0bj-m9-gCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="law-KU-HRD">
                                <rect key="frame" x="584" y="226" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel2ButtonTapped:" destination="LVB-YS-i5n" eventType="touchUpInside" id="dXR-ma-1rr"/>
                                    <action selector="cancelButtonTapped:" destination="LVB-YS-i5n" eventType="touchUpInside" id="Wwx-29-khk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SyT-za-Flx" firstAttribute="top" secondItem="law-KU-HRD" secondAttribute="bottom" constant="17" id="0iB-OL-tCL"/>
                            <constraint firstItem="law-KU-HRD" firstAttribute="leading" secondItem="SyT-za-Flx" secondAttribute="leading" id="A2X-8z-tC2"/>
                            <constraint firstItem="MOD-Nf-7Hs" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="JDT-tN-Ce2"/>
                            <constraint firstItem="MOD-Nf-7Hs" firstAttribute="top" secondItem="01a-Yn-L7o" secondAttribute="bottom" constant="28" id="VcH-4D-ZqU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SyT-za-Flx" secondAttribute="trailing" constant="19" id="c9o-eH-C7c"/>
                            <constraint firstItem="dLO-SS-pGv" firstAttribute="leading" secondItem="01a-Yn-L7o" secondAttribute="leading" id="hq4-Tw-Mw2"/>
                            <constraint firstAttribute="trailing" secondItem="MOD-Nf-7Hs" secondAttribute="trailing" id="lhs-aX-5p3"/>
                            <constraint firstItem="01a-Yn-L7o" firstAttribute="top" secondItem="dLO-SS-pGv" secondAttribute="bottom" constant="8" symbolic="YES" id="nOU-eS-0hX"/>
                            <constraint firstItem="01a-Yn-L7o" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leadingMargin" constant="23" id="o3f-uB-6Gw"/>
                            <constraint firstItem="MOD-Nf-7Hs" firstAttribute="bottom" secondItem="b3d-qh-BLL" secondAttribute="top" id="sNa-0t-ySj"/>
                            <constraint firstItem="SyT-za-Flx" firstAttribute="baseline" secondItem="01a-Yn-L7o" secondAttribute="baseline" id="uNj-nf-Biy"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buildButton" destination="FOt-5m-LFk" id="oS1-h1-H5C"/>
                        <outlet property="cancelButton" destination="SyT-za-Flx" id="85b-IK-pfq"/>
                        <outlet property="cancelButton2" destination="law-KU-HRD" id="YE8-w4-sGP"/>
                        <outlet property="combineButton" destination="YBW-OR-u0Q" id="qB4-8K-JIf"/>
                        <outlet property="infoButton" destination="et7-Fj-wl1" id="cnW-CK-HvL"/>
                        <outlet property="menuButton" destination="rCH-Kg-Xcf" id="0L3-iT-Fro"/>
                        <outlet property="moveButton" destination="DnP-xL-XJG" id="qfn-ve-52f"/>
                        <outlet property="recruitButton" destination="dLO-SS-pGv" id="FQc-tk-FX2"/>
                        <outlet property="skipButton" destination="hTB-Og-xl3" id="aVN-Qh-7h2"/>
                        <outlet property="upgradeButton" destination="4WM-Dr-20Z" id="SMy-hU-5bw"/>
                        <outlet property="validateButton" destination="01a-Yn-L7o" id="enr-BA-xef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.5" y="778.5"/>
        </scene>
        <!--MapSelectionViewController-->
        <scene sceneID="KEF-Ff-qs5">
            <objects>
                <viewController title="MapSelectionViewController" id="NNy-yW-8KV" customClass="MapSelectionViewController" customModule="warfare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsl-zn-wIT"/>
                        <viewControllerLayoutGuide type="bottom" id="aUU-Q3-K0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TON-Af-31L">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP SELECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-qb-s1i">
                                <rect key="frame" x="137" y="28" width="295" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="55E-iR-wBQ"/>
                                    <constraint firstAttribute="width" constant="141" id="RHO-yG-05b"/>
                                    <constraint firstAttribute="width" constant="295" id="t1D-Rt-6Po"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RHO-yG-05b"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="arM-bA-foV">
                                <rect key="frame" x="81" y="85" width="100" height="100"/>
                            </imageView>
                            <imageView tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain2" translatesAutoresizingMaskIntoConstraints="NO" id="54e-dr-1JT">
                                <rect key="frame" x="198" y="85" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jqp-Kg-3cl"/>
                                    <constraint firstAttribute="width" constant="100" id="og5-6A-eBe"/>
                                </constraints>
                            </imageView>
                            <imageView tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="5Jl-Op-yqR">
                                <rect key="frame" x="81" y="200" width="100" height="100"/>
                            </imageView>
                            <imageView tag="4" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fort" translatesAutoresizingMaskIntoConstraints="NO" id="MMD-O3-dqG">
                                <rect key="frame" x="198" y="200" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fort" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-ui-fC5">
                                <rect key="frame" x="359" y="85" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="gPd-7b-NUp"/>
                                    <constraint firstAttribute="height" constant="164" id="nwV-8x-uBf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-YP-wK3">
                                <rect key="frame" x="382" y="266" width="119" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="WAITING...">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmationAction:" destination="NNy-yW-8KV" eventType="touchUpInside" id="0ky-7y-3oI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MMD-O3-dqG" secondAttribute="bottom" constant="20" symbolic="YES" id="0PY-2s-5Md"/>
                            <constraint firstItem="X3L-ui-fC5" firstAttribute="top" secondItem="54e-dr-1JT" secondAttribute="top" id="2ba-74-dyR"/>
                            <constraint firstItem="jiS-YP-wK3" firstAttribute="top" secondItem="X3L-ui-fC5" secondAttribute="bottom" constant="17" id="8fS-BQ-3m1"/>
                            <constraint firstItem="jiS-YP-wK3" firstAttribute="bottom" secondItem="MMD-O3-dqG" secondAttribute="bottom" id="FGN-Zn-2Sn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3L-ui-fC5" secondAttribute="trailing" constant="29" id="PmN-E3-a7X"/>
                            <constraint firstItem="54e-dr-1JT" firstAttribute="leading" secondItem="arM-bA-foV" secondAttribute="trailing" constant="17" id="YZg-OK-UdS"/>
                            <constraint firstItem="54e-dr-1JT" firstAttribute="trailing" secondItem="MMD-O3-dqG" secondAttribute="trailing" id="ZXJ-Xd-Fbq"/>
                            <constraint firstItem="arM-bA-foV" firstAttribute="leading" secondItem="TON-Af-31L" secondAttribute="leadingMargin" constant="65" id="ac2-OU-iLK"/>
                            <constraint firstItem="jiS-YP-wK3" firstAttribute="centerX" secondItem="X3L-ui-fC5" secondAttribute="centerX" id="d3w-Tm-6bf"/>
                            <constraint firstItem="Vgd-qb-s1i" firstAttribute="top" secondItem="tsl-zn-wIT" secondAttribute="bottom" constant="8" symbolic="YES" id="eMD-ho-TDg"/>
                            <constraint firstItem="X3L-ui-fC5" firstAttribute="top" secondItem="arM-bA-foV" secondAttribute="top" id="eOg-mJ-0IY"/>
                            <constraint firstItem="arM-bA-foV" firstAttribute="leading" secondItem="5Jl-Op-yqR" secondAttribute="leading" id="erE-HM-ZFA"/>
                            <constraint firstItem="arM-bA-foV" firstAttribute="trailing" secondItem="5Jl-Op-yqR" secondAttribute="trailing" id="fq2-Xl-JLD"/>
                            <constraint firstItem="X3L-ui-fC5" firstAttribute="leading" secondItem="MMD-O3-dqG" secondAttribute="trailing" constant="61" id="glR-w8-Y8g"/>
                            <constraint firstItem="jiS-YP-wK3" firstAttribute="leading" secondItem="MMD-O3-dqG" secondAttribute="trailing" constant="84" id="lMU-YA-u4E"/>
                            <constraint firstItem="MMD-O3-dqG" firstAttribute="top" secondItem="54e-dr-1JT" secondAttribute="bottom" constant="15" id="lyn-Ed-EAO"/>
                            <constraint firstItem="5Jl-Op-yqR" firstAttribute="top" secondItem="arM-bA-foV" secondAttribute="bottom" constant="15" id="nK7-7r-Lgy"/>
                            <constraint firstItem="54e-dr-1JT" firstAttribute="leading" secondItem="MMD-O3-dqG" secondAttribute="leading" id="o3i-SR-67n"/>
                            <constraint firstItem="MMD-O3-dqG" firstAttribute="bottom" secondItem="5Jl-Op-yqR" secondAttribute="bottom" id="oZU-sb-D7C"/>
                            <constraint firstItem="54e-dr-1JT" firstAttribute="bottom" secondItem="arM-bA-foV" secondAttribute="bottom" id="tdH-4I-REo"/>
                            <constraint firstItem="X3L-ui-fC5" firstAttribute="top" secondItem="Vgd-qb-s1i" secondAttribute="bottom" constant="16" id="uUH-wu-krH"/>
                            <constraint firstItem="Vgd-qb-s1i" firstAttribute="centerX" secondItem="TON-Af-31L" secondAttribute="centerX" id="yez-jq-w9t"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="confirmationButton" destination="jiS-YP-wK3" id="ZQ5-rZ-8dk"/>
                        <outlet property="map1" destination="arM-bA-foV" id="sPD-xv-Qja"/>
                        <outlet property="map2" destination="54e-dr-1JT" id="vqf-qF-9O5"/>
                        <outlet property="map3" destination="5Jl-Op-yqR" id="cFk-2t-luP"/>
                        <outlet property="map4" destination="MMD-O3-dqG" id="dFz-LF-HkT"/>
                        <outlet property="mapChoice" destination="X3L-ui-fC5" id="rbC-eg-60j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUJ-E3-iyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="fort" width="46" height="62"/>
        <image name="mountain" width="82" height="77"/>
        <image name="mountain2" width="82" height="65"/>
        <image name="sound-on" width="45" height="36"/>
        <image name="tree" width="46" height="55"/>
    </resources>
</document>
